create table course_section ( 
	course_id INT(10) AUTO_INCREMENT, 
	section_name char(10), 
	starting_time INT(10),
	ending_time INT(10),
	day1 char(15),
	day2 char(15),
	course_code char(15),
	PRIMARY KEY(course_id),
	FOREIGN KEY (course_code) REFERENCES course(course_code)
);

create table student_course_section ( 
    student_course_section_id INT(10) AUTO_INCREMENT, 
	student_id INT(10), 
	course_code char(15),
    PRIMARY KEY(student_course_section_id),
	FOREIGN KEY (course_code) REFERENCES course(course_code),
	FOREIGN KEY (course_code) REFERENCES course(course_code)
);


CSE 1111 sat,tues A 8.00-10.00
CSE 1111 sun,wed B 8.00-10.00
CSE 1111 sat,tues c 1.30-3.00
